is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\HansMattin-Lassei\Documents\Utbildning\NETGR7\lektion-3\BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HansMattin-Lassei\Documents\Utbildning\NETGR7\lektion-3\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HansMattin-Lassei/Documents/Utbildning/NETGR7/lektion-3/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HansMattin-Lassei/Documents/Utbildning/NETGR7/lektion-3/BlazorApp/Pages/AddDevice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRGV2aWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HansMattin-Lassei/Documents/Utbildning/NETGR7/lektion-3/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HansMattin-Lassei/Documents/Utbildning/NETGR7/lektion-3/BlazorApp/Pages/Simulator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltdWxhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HansMattin-Lassei/Documents/Utbildning/NETGR7/lektion-3/BlazorApp/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HansMattin-Lassei/Documents/Utbildning/NETGR7/lektion-3/BlazorApp/Shared/SimulatedDevice.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpbXVsYXRlZERldmljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HansMattin-Lassei/Documents/Utbildning/NETGR7/lektion-3/BlazorApp/Shared/SiteTitle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpdGVUaXRsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HansMattin-Lassei/Documents/Utbildning/NETGR7/lektion-3/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HansMattin-Lassei/Documents/Utbildning/NETGR7/lektion-3/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec
