# netgr7-azure

lektion-1/: lektion-1.sln
lektion-2/: lektion-2.sln
lektion-2/AspNetWebApi/: AspNetWebApi.csproj  Program.cs  SqlContext.cs
lektion-2/AzureFunctions/: AzureFunctions.csproj  GetDataEF.cs  HttpExample.cs  SaveData.cs  SaveDataEF.cs
lektion-2/AzureFunctions/Models/: Category.cs  Product.cs  ProductCreateModel.cs  ProductModel.cs  SqlContext.cs
lektion-2/AzureFunctions/Properties/: serviceDependencies.local.json  serviceDependencies.netgr7-functionapp - Zip Deploy.json
lektion-2/AzureFunctions/Properties/PublishProfiles/: netgr7-functionapp - Zip Deploy.pubxml
lektion-2/AzureFunctions/Properties/ServiceDependencies/netgr7-functionapp - Zip Deploy/: profile.arm.json  storage1.arm.json
lektion-2/BlazorApp/: _Imports.razor
lektion-3/: lektion-3.sln
lektion-3/AzureFunctions/: AddDevice.cs  AzureFunctions.csproj  GetDevices.cs
lektion-3/BlazorApp/: Program.cs  _Imports.razor
lektion-3/Blocking-NonBlocking/: Blocking-NonBlocking.sln
lektion-3/ConsoleApp/: ConsoleApp.csproj  Program.cs
lektion-4/: lektion-4.sln
lektion-4/01_AspNetMVC_MicrosoftIdentityPlatform/: 01_AspNetMVC_MicrosoftIdentityPlatform.csproj  appsettings.json
lektion-4/01_AspNetMVC_MicrosoftIdentityPlatform/Controllers/: HomeController.cs
lektion-4/01_AspNetMVC_MicrosoftIdentityPlatform/Models/: ErrorViewModel.cs
lektion-4/01_AspNetMVC_MicrosoftIdentityPlatform/Properties/: launchSettings.json
lektion-4/01_AspNetMVC_MicrosoftIdentityPlatform/Views/: _ViewImports.cshtml
lektion-4/01_AspNetMVC_MicrosoftIdentityPlatform/Views/Shared/: _Layout.cshtml
lektion-4/01_BlazorApp_IndividualAccounts/: 01_BlazorApp_IndividualAccounts.csproj  Program.cs  _Imports.razor
lektion-4/01_BlazorApp_MicrosoftIdentityPlatform/: Program.cs  _Imports.razor
lektion-4/02_BlazorApp_TEST/: 02_BlazorApp_TEST.csproj  Program.cs  _Imports.razor
lektion-4/AzureFunctions/: AddDevice.cs  AzureFunctions.csproj  GetDevices.cs  SaveData.cs
lektion-4/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
lektion-4/IotDevice/: App.xaml  App.xaml.cs  IotDevice.csproj  MainWindow.xaml  MainWindow.xaml.cs  create-table.sql
(+96 files in other folders)
